[XComGame.XComTacticalMissionManager]

; A BETTER DLC
; Cryo Priests

-SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="AdventCryoPriestM2", 	MinForceLevel=10, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="AdventCryoPriestM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

-SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdventCryoPriestM2", 	MinForceLevel=10, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="AdventCryoPriestM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="AdventCryoPriestM2", 	MinForceLevel=10, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="AdventCryoPriestM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="AdventCryoPriestM2", 	MinForceLevel=10, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="AdventCryoPriestM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

; ADVENT Spark

-SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="AdventSparkM1", 	MinForceLevel=5, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventSparkM2", 	MinForceLevel=11, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdventSparkM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

-SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdventSparkM1", 	MinForceLevel=5, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventSparkM2", 	MinForceLevel=11, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdventSparkM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="AdventSparkM1", 	MinForceLevel=5, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventSparkM2", 	MinForceLevel=11, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdventSparkM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="AdventSparkM1", 	MinForceLevel=5, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventSparkM2", 	MinForceLevel=11, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdventSparkM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

; ADVENT Titan

-SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="AdventTitanM1", 	MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventTitanM2", 	MinForceLevel=13, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdventTitanM3", 	MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

-SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdventTitanM1", 	MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventTitanM2", 	MinForceLevel=13, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdventTitanM3", 	MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="AdventTitanM1", 	MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventTitanM2", 	MinForceLevel=13, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdventTitanM3", 	MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="AdventTitanM1", 	MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventTitanM2", 	MinForceLevel=13, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdventTitanM3", 	MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)