[XComGame.XComTacticalMissionManager]
; The very few Vanilla lists that haven't already been altered that still need to be

; ---------LEADERS----------
; --- Advent Troopers
-SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)

;----------Advent Only LISTS------------
; ---------LEADERS----------
; --- Advent Troopers
-SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)

; --- Advent Anti-Lost Followers
-SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=4, 	SpawnWeight=17), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdvTrooperM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[3]=(Template="AdvMEC_M1", 		MinForceLevel=5, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[4]=(Template="AdvMEC_M2", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=40), \\
	SpawnDistribution[5]=(Template="AdvPurifierM1",		MinForceLevel=4,	MaxForceLevel=8,	MaxCharactersPerGroup=1,	SpawnWeight=34), \\
	SpawnDistribution[6]=(Template="AdvPurifierM2",		MinForceLevel=9,	MaxForceLevel=14,	MaxCharactersPerGroup=1,	SpawnWeight=34), \\
	SpawnDistribution[7]=(Template="AdvPurifierM3",		MinForceLevel=15,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=61), \\
	SpawnDistribution[8]=(Template="AdvShieldBearerM2", MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=31), \\
	SpawnDistribution[9]=(Template="AdvShieldBearerM3", MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=56), \\
	)

;----------Retaliation LISTS------------
; ---------LEADERS----------
; --- Advent Troopers
-SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)

;----------Avenger Defense LISTS------------
; ---------FOLLOWERS----------
-SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
	SpawnDistribution[0]=(Template="AdvMEC_M1", 		MinForceLevel=5, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[1]=(Template="AdvMEC_M2", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=40), \\
	SpawnDistribution[2]=(Template="AdvStunLancerM1", 	MinForceLevel=3, 	MaxForceLevel=9, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[3]=(Template="AdvStunLancerM2", 	MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=34), \\
	SpawnDistribution[4]=(Template="AdvStunLancerM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
	SpawnDistribution[5]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=4, 	SpawnWeight=8), \\
	)

;----------Covert Escape LISTS------------
; Standard Enemy List - No CC units because they are awful on a mission like this
-SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)

-SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\	
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=4, 	SpawnWeight=17), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdvTrooperM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	)
